<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"

    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">
    </RelativeLayout>
    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Royal"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/dragView">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/profileButton"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/profile"
                android:scaleType="fitXY"
                android:tint="#ffffff"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical|right"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="viewProfile"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/createActivitiButton"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/create"
                android:scaleType="fitXY"
                android:tint="#ffffff"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical|right"
                android:onClick="createActiviti"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profileButton"
                android:layout_toEndOf="@+id/profileButton" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/searchButton"
                android:adjustViewBounds="true"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:src="@drawable/search"
                android:scaleType="fitXY"
                android:tint="#ffffff"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical|right"
                android:onClick="findActiviti"
                android:layout_alignTop="@+id/createActivitiButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_button"
                android:src="@drawable/menu_icon"
                android:maxHeight="80dp"
                android:maxWidth="150dp"
                android:adjustViewBounds="true"
                android:tint="#ffffff"
                android:onClick="openSlideMenu"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grey"
            android:id="@+id/list_menu"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>