<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Royal"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:id="@+id/dragView"
    android:onClick="openSlideMenu">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/profileButton"
            android:adjustViewBounds="true"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/profile"
            android:scaleType="fitXY"
            android:tint="#ffffff"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/createActivitiButton"
            android:adjustViewBounds="true"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/create"
            android:scaleType="fitXY"
            android:tint="#ffffff"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical|right"
            android:onClick="createActiviti"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profileButton"
            android:layout_toEndOf="@+id/profileButton" />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/searchButton"
            android:adjustViewBounds="true"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:src="@drawable/search"
            android:scaleType="fitXY"
            android:tint="#ffffff"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical|right"
            android:onClick="findActiviti"
            android:layout_alignTop="@+id/createActivitiButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button"
            android:src="@drawable/menu_icon"
            android:maxHeight="80dp"
            android:maxWidth="150dp"
            android:adjustViewBounds="true"
            android:tint="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"/>


    <!--
    <ListView
        android:background="@color/Grey"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    -->
</LinearLayout>